# hospital-backend

./: .gitignore  ADD_SLOT_REQUEST_PATIENT_OPTIONS_API.md  DOCTOR_PROFILE_API_EXAMPLE.md  DOCTOR_PROFILE_APPROVAL_API.md  order.md  pom.xml  scheduleTemplate.md
docs/: ADD_SLOT_REQUEST_PATIENT_OPTIONS_API.md  DOCTOR_PROFILE_APPROVAL_API.md  IDENTITY_AUTH_API.md  LEAVE_REQUEST_API.md  LLM_MODULE.md  TimeGetScheduleId.md  WAITLIST_API.md  bugFix1114mcy.md  configQueryTime.md  email.md  get_doctor_schedule.md  order.md  scheduleTemplate.md  wxuserhistory.md
docs/sql/: LLMstore.sql
src/main/java/com/itmk/: AdminApplication.java  main.java
src/main/java/com/itmk/config/: CaptchaConfig.java  SwaggerConfig.java
src/main/java/com/itmk/config/CaptchaConfig/: CaptchaConfig.java
src/main/java/com/itmk/config/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/itmk/config/batis/: BatisPlusConfig.java  MyBatisPlusConfig.java
src/main/java/com/itmk/config/corConfig/: CorsConfig.java  MvConfiguration.java  MvcConfiguration.java
src/main/java/com/itmk/config/exception/: GlobalExceptionHandler.java
src/main/java/com/itmk/config/imageConfig/: ImageConfig.java
src/main/java/com/itmk/config/imagecode/: ImageConfig.java
src/main/java/com/itmk/config/mailConfig/: MailConfig.java
src/main/java/com/itmk/config/mvc/: CorsConfig.java  MvcConfiguration.java
src/main/java/com/itmk/config/mybatis/: MyBatisPlusConfig.java
src/main/java/com/itmk/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/itmk/config/security/: SpringSecurityConfig.java
src/main/java/com/itmk/config/security/detailservice/: CustomerUserDetailService.java
src/main/java/com/itmk/config/security/filter/: CheckTokenFilter.java
src/main/java/com/itmk/config/securityConfig/: JwtAuthenticationFilter.java  OperationLogFilter.java  SecurityConfig.java
src/main/java/com/itmk/config/service/: GeetestService.java
src/main/java/com/itmk/config/validConfig/: validConfig.java
src/main/java/com/itmk/config/webConfig/: WebMvcResourceConfig.java
src/main/java/com/itmk/config/webSecurity/: SpringSecurityConfig.java
src/main/java/com/itmk/config/webSecurity/detailservice/: CustomerUserDetailService.java
src/main/java/com/itmk/config/webSecurity/exception/: CustomerAuthenionException.java  CustomerException.java
src/main/java/com/itmk/config/webSecurity/filter/: CheckTokenFilter.java  TokenFilter.java
src/main/java/com/itmk/config/webSecurity/handler/: CustomAccessDeineHandler.java  CustomAccessHandler.java  LoginFailureHandler.java
src/main/java/com/itmk/config/webSecurity/webNetservice/: CustomerService.java
src/main/java/com/itmk/jwt/: JwtUtils.java
src/main/java/com/itmk/jwtUtils/: JwtUtils.java
src/main/java/com/itmk/netSystem/Email/: EmailService.java
src/main/java/com/itmk/netSystem/LLM/controller/: LLMController.java
src/main/java/com/itmk/netSystem/LLM/entity/: CommonQuestionsVO.java  LLMstore.java
src/main/java/com/itmk/netSystem/LLM/mapper/: LLMMapper.java
src/main/java/com/itmk/netSystem/LLM/service/: LLMService.java  LLMServiceImpl.java
src/main/java/com/itmk/netSystem/LLM/util/: ChatPayloadBuilder.java
src/main/java/com/itmk/netSystem/announceWeb/controller/: AnnounceWebController.java
src/main/java/com/itmk/netSystem/announceWeb/entity/: AnnounceWebPage.java  SysNotice.java
src/main/java/com/itmk/netSystem/announceWeb/mapper/: AnnounceWebMapper.java
src/main/java/com/itmk/netSystem/announceWeb/service/: AnnounceWebService.java
src/main/java/com/itmk/netSystem/auth/controller/: AuthAdminController.java  AuthPhoneController.java
src/main/java/com/itmk/netSystem/auth/entity/: IdentityAuthRequest.java
src/main/java/com/itmk/netSystem/auth/mapper/: IdentityAuthRequestMapper.java
src/main/java/com/itmk/netSystem/auth/service/: IdentityAuthService.java
src/main/java/com/itmk/netSystem/call/controller/: CallController.java
src/main/java/com/itmk/netSystem/call/entity/: CallPage.java  MakeOrder.java
src/main/java/com/itmk/netSystem/call/mapper/: CallMapper.java
src/main/java/com/itmk/netSystem/call/service/: CallService.java
src/main/java/com/itmk/netSystem/callAdd/controller/: DoctorAddSlotRequestController.java
src/main/java/com/itmk/netSystem/callAdd/entity/: DoctorAddSlotRequest.java
src/main/java/com/itmk/netSystem/callAdd/mapper/: DoctorAddSlotRequestMapper.java
src/main/java/com/itmk/netSystem/callAdd/service/: DoctorAddSlotRequestService.java
src/main/java/com/itmk/netSystem/captcha/: CaptchaController.java
src/main/java/com/itmk/netSystem/department/controller/: DepartmentController.java
src/main/java/com/itmk/netSystem/evaluate/entity/: Evaluate.java  (+1 more)
src/main/java/com/itmk/netSystem/image/: ImageUploadController.java
src/main/java/com/itmk/netSystem/imageTransfer/: ImageTransferController.java
src/main/java/com/itmk/netSystem/task/: AppointmentReminderTask.java
src/main/java/com/itmk/tool/: JwtUtils.java  Utils.java
src/main/java/com/itmk/utils/: ResultUtils.java  ResultVo.java
src/main/java/com/itmk/web/image/: ImageUploadController.java
src/main/resources/: application-test.yml
src/main/resources/mapper/: DepartmentMapper.xml  MakeOrderMapper.xml  MakeOrderVisitMapper.xml  NewsMapper.xml  RoleMenuMapper.xml  ScheduleDetailMapper.xml  SuggestMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VisitUserMapper.xml  WxUserMapper.xml
src/test/java/com/itmk/: mainTests.java
(+391 files in other folders)
